.verifier-account {
  .verifier-account-content {
    width: 350px;
    margin-top: 14px;
  }
  .verifier-account-wrapper .login-account {
    width: 0;
    flex: 1;
  }
}
.verifier-account.big-screen-verifier-account {
  .verifier-account-content {
    padding: 0 24px;
    width: auto;
  }
}
.verifier-account.popup-page {
  min-width: 360px;
  width: 100%;
  .setting-header-wrapper {
    border: none;
    height: 64px;
    padding: 0 16px;
    position: sticky;
    top: 0;
    .custom-svg {
      width: 16px !important;
      height: 16px !important;
    }
  }
  .verifier-account-content {
    padding: 0 24px;
    width: auto;
  }
}
